<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FastMapper</Title>
	  <PackageVersion>1.0.1</PackageVersion>
	  <PackageProjectUrl>https://github.com/rviquezsoft/FastMapperReal</PackageProjectUrl>
	  <Copyright>DO NOT CARE</Copyright>
	  <RepositoryType>https://github.com/rviquezsoft/FastMapperReal</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

</Project>
